<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52fd7b29-9534-4e36-bc02-ee89d6465604" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/GettingStartedLib/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="b09754c6-dc80-4e29-bd7c-714b534e2b84" SourceId="1" SourceUrl="http://localhost:8000/GettingStartedLib/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9c0f59b0-ff25-460b-8b03-9911d6d4f428" SourceId="1" SourceUrl="http://localhost:8000/GettingStartedLib/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c52b2d32-3de8-4f19-931a-a1019b8e16f3" SourceId="1" SourceUrl="http://localhost:8000/GettingStartedLib/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f040611e-00d2-42b4-b470-a790f3a998b1" SourceId="1" SourceUrl="http://localhost:8000/GettingStartedLib/?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="4f2555d5-09ca-40b6-82cd-8c6a07a67cdd" SourceId="1" SourceUrl="http://localhost:8000/GettingStartedLib/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>