<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c94b1be7-8c0e-4f8b-9690-02c012e74d59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/CsvService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="d5385080-b5b1-4f2d-a23e-e34f4cf6d409" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/CsvService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="77823ffc-09e4-4de2-ba80-9ba1d16d9567" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/CsvService/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="9adae62e-f9eb-4301-ac23-e3892a918484" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/CsvService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d5defed3-ec9a-4397-a945-5cc6ff9d60c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/CsvService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>